{
  "name": "watersport-catalog",
  "version": "0.2.0",
  "author": "olivier.chirouze@gmail.com",
  "homepage": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && cp -r data dist/",
    "prepare": "npm run build",
    "lint": "eslint",
    "test": "test src/**/*.spec.ts",
    "format:source": "prettier --write \"src/**/*.ts\"",
    "format:data": "prettier --write \"data/**/*.json\"",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format:source && git add -A src data",
    "postversion": "git push && git push --tags",
    "generate:patrik": "ts-node src/brands/patrik.ts",
    "generate:gaastra": "ts-node src/brands/gaastra.ts",
    "generate:exocet": "ts-node src/brands/exocet.ts",
    "generate:fanatic": "ts-node src/brands/fanatic.ts",
    "generate:point-7": "ts-node src/brands/point-7.ts",
    "generate": "npm run generate:patrik && npm run generate:gaastra && npm run generate:exocet && npm run generate:fanatic && npm run generate:point-7"
  },
  "peerDependencies": {
    "ts-lib": "0.0.5"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.171",
    "@types/node": "^16.4.3",
    "@types/puppeteer": "^5.4.4",
    "eslint": "^7.13.0",
    "jest": "^27.0.6",
    "jest-extended": "^0.11.5",
    "lodash": "^4.17.21",
    "prettier": "^1.19.1",
    "puppeteer": "^10.1.0",
    "scrape-it": "^5.3.1",
    "ts-jest": "^27.0.0-next.12",
    "ts-node": "^10.1.0",
    "typescript": "~4.0"
  },
  "description": "Watersport catalog",
  "browserslist": [
    "> 5%"
  ],
  "files": [
    "dist/**/*"
  ]
}
